import java.util.*;

class Solution {
    public static int diagonalDifference(int[][] arr) {
        int n = arr.length;
        int leftSum = 0;
        int rightSum = 0;

        for (int i = 0; i < n; i++) {
            leftSum += arr[i][i];
            rightSum += arr[i][n - 1 - i];
        }

        return Math.abs(leftSum - rightSum);
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        int[][] arr = new int[n][n];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                arr[i][j] = sc.nextInt();
            }
        }

        System.out.println(diagonalDifference(arr));
    }
}
