import java.util.*;

class Codechef {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int t = sc.nextInt();
        while (t-- > 0) {

            String s = sc.next();
            int n = s.length();

            int[] left = new int[26];
            int[] right = new int[26];

            int mid = n / 2;

            for (int i = 0; i < mid; i++) {
                left[s.charAt(i) - 'a']++;
            }

            int start;
            if (n % 2 == 0)
                start = mid;
            else
                start = mid + 1;

            for (int i = start; i < n; i++) {
                right[s.charAt(i) - 'a']++;
            }

            boolean lapindrome = true;

            for (int i = 0; i < 26; i++) {
                if (left[i] != right[i]) {
                    lapindrome = false;
                    break;
                }
            }

            if (lapindrome)
                System.out.println("YES");
            else
                System.out.println("NO");
        }
    }
}
