import java.util.*;

public class Solution {

    static void matrixRotation(int[][] matrix, int r) {
        int m = matrix.length;
        int n = matrix[0].length;

        int layers = Math.min(m, n) / 2;

        for (int layer = 0; layer < layers; layer++) {

            List<Integer> elements = new ArrayList<>();

            int top = layer;
            int left = layer;
            int bottom = m - 1 - layer;
            int right = n - 1 - layer;

            // top row
            for (int j = left; j <= right; j++)
                elements.add(matrix[top][j]);

            // right column
            for (int i = top + 1; i <= bottom - 1; i++)
                elements.add(matrix[i][right]);

            // bottom row
            for (int j = right; j >= left; j--)
                elements.add(matrix[bottom][j]);

            // left column
            for (int i = bottom - 1; i >= top + 1; i--)
                elements.add(matrix[i][left]);

            int len = elements.size();
            int rot = r % len;
            Collections.rotate(elements, -rot); // anti-clockwise

            int idx = 0;

            // put back top row
            for (int j = left; j <= right; j++)
                matrix[top][j] = elements.get(idx++);

            // put back right column
            for (int i = top + 1; i <= bottom - 1; i++)
                matrix[i][right] = elements.get(idx++);

            // put back bottom row
            for (int j = right; j >= left; j--)
                matrix[bottom][j] = elements.get(idx++);

            // put back left column
            for (int i = bottom - 1; i >= top + 1; i--)
                matrix[i][left] = elements.get(idx++);
        }

        // print result
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int m = sc.nextInt();
        int n = sc.nextInt();
        int r = sc.nextInt();

        int[][] matrix = new int[m][n];
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                matrix[i][j] = sc.nextInt();
            }
        }

        matrixRotation(matrix, r);
    }
}
