class Solution {
    public String[] sortPeople(String[] names, int[] heights) {

        int n = names.length;
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {

                if (heights[j] > heights[i]) {
                    int h = heights[i];
                    heights[i] = heights[j];
                    heights[j] = h;

                    String t = names[i];
                    names[i] = names[j];
                    names[j] = t;
                }
            }
        }
        return names;
    }
}
