import java.io.*;
import java.util.*;
class UserMainCode
{
    public int AddSub(int input1,int input2){
       
        int N = input1;
        int opt = input2;

        int sum = 0;
        int pos = 0;

        for(int i = N; i >= 1; i--)
        {
            if(opt == 1)
            {
                if(pos % 2 == 0)
                    sum += i;
                else
                    sum -= i;
            }
            else   // opt == 2
            {
                if(pos == 0 || pos % 2 == 1)
                    sum += i;
                else
                    sum -= i;
            }
            pos++;
        }

        return sum;
    }
}
