import java.io.*;
import java.util.*;

class Result {

    public static int birthday(List<Integer> s, int d, int m) {
        int count = 0;
        int windowSum = 0;

        // initial window
        for (int i = 0; i < m; i++) {
            windowSum += s.get(i);
        }

        if (windowSum == d) {
            count++;
        }

        // slide window
        for (int i = m; i < s.size(); i++) {
            windowSum += s.get(i);
            windowSum -= s.get(i - m);

            if (windowSum == d) {
                count++;
            }
        }

        return count;
    }
}

public class Solution {
    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        List<Integer> s = new ArrayList<>();

        for (int i = 0; i < n; i++) {
            s.add(sc.nextInt());
        }

        int d = sc.nextInt();
        int m = sc.nextInt();

        int result = Result.birthday(s, d, m);
        System.out.println(result);

        sc.close();
    }
}
